|circuito_S1
clock => clock.IN4
reset => reset.IN2
jogar => jogar.IN1
memoria => memoria.IN1
nivel => nivel.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
botoes[4] => botoes[4].IN1
botoes[5] => botoes[5].IN1
botoes[6] => botoes[6].IN1
treinamento => treinamento.IN1
pronto << S1_unidade_controle:UC.pronto
acertou << S1_unidade_controle:UC.acertou
errou << S1_unidade_controle:UC.serrou
arduino_out[0] << S1_fluxo_dados:FD.arduino_out
arduino_out[1] << S1_fluxo_dados:FD.arduino_out
arduino_out[2] << S1_fluxo_dados:FD.arduino_out
db_jogar << jogar.DB_MAX_OUTPUT_PORT_TYPE
db_botoesIgualMemoria << s_botoesIgualMemoria.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada << S1_fluxo_dados:FD.db_temjogada
db_contagem[0] << hexa7seg:HEX0.display
db_contagem[1] << hexa7seg:HEX0.display
db_contagem[2] << hexa7seg:HEX0.display
db_contagem[3] << hexa7seg:HEX0.display
db_contagem[4] << hexa7seg:HEX0.display
db_contagem[5] << hexa7seg:HEX0.display
db_contagem[6] << hexa7seg:HEX0.display
db_memoria[0] << <GND>
db_memoria[1] << <GND>
db_memoria[2] << <GND>
db_memoria[3] << <GND>
db_memoria[4] << <GND>
db_memoria[5] << <GND>
db_memoria[6] << <GND>
db_limite[0] << hexa7seg:HEX3.display
db_limite[1] << hexa7seg:HEX3.display
db_limite[2] << hexa7seg:HEX3.display
db_limite[3] << hexa7seg:HEX3.display
db_limite[4] << hexa7seg:HEX3.display
db_limite[5] << hexa7seg:HEX3.display
db_limite[6] << hexa7seg:HEX3.display
db_jogadafeita[0] << <GND>
db_jogadafeita[1] << <GND>
db_jogadafeita[2] << <GND>
db_jogadafeita[3] << <GND>
db_jogadafeita[4] << <GND>
db_jogadafeita[5] << <GND>
db_jogadafeita[6] << <GND>
db_estado[0] << estado7seg:HEX5.display
db_estado[1] << estado7seg:HEX5.display
db_estado[2] << estado7seg:HEX5.display
db_estado[3] << estado7seg:HEX5.display
db_estado[4] << estado7seg:HEX5.display
db_estado[5] << estado7seg:HEX5.display
db_estado[6] << estado7seg:HEX5.display
db_timeout << S1_unidade_controle:UC.db_timeout
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
leds[0] << S1_fluxo_dados:FD.leds
leds[1] << S1_fluxo_dados:FD.leds
leds[2] << S1_fluxo_dados:FD.leds
leds[3] << S1_fluxo_dados:FD.leds
leds[4] << S1_fluxo_dados:FD.leds
leds[5] << S1_fluxo_dados:FD.leds
leds[6] << S1_fluxo_dados:FD.leds
display[0] << conversor7seg:convPontos.disp7
display[1] << conversor7seg:convPontos.disp7
display[2] << conversor7seg:convPontos.disp7
display[3] << conversor7seg:convPontos.disp7
display[4] << conversor7seg:convPontos.disp7
display[5] << conversor7seg:convPontos.disp7
display[6] << conversor7seg:convPontos.disp7
display[7] << conversor7seg:convPontos.disp7
display[8] << conversor7seg:convPontos.disp7
display[9] << conversor7seg:convPontos.disp7
display[10] << conversor7seg:convPontos.disp7
display[11] << conversor7seg:convPontos.disp7


|circuito_S1|S1_fluxo_dados:FD
clock => clock.IN11
botoes[0] => botoes[0].IN3
botoes[1] => botoes[1].IN3
botoes[2] => botoes[2].IN3
botoes[3] => botoes[3].IN3
botoes[4] => botoes[4].IN3
botoes[5] => botoes[5].IN3
botoes[6] => botoes[6].IN3
zeraR => zeraR.IN2
registraR => registraR.IN1
contaL => contaL.IN1
zeraL => _.IN1
contaE => contaE.IN1
zeraE => _.IN1
memoria => memoria.IN1
nivel => s_nivel[3].IN1
zeraT => zeraT.IN1
contaT => contaT.IN1
zeraT2 => zeraT2.IN1
contaT2 => contaT2.IN1
mostraJ => mostraJ.IN1
mostraB => mostraB.IN1
zeraMemErro => zeraMemErro.IN1
contaErro => contaErro.IN1
zeraErro => _.IN1
regErro => regErro.IN1
zeraPontos => zeraPontos.IN1
regPontos => regPontos.IN1
sel_memoria_arduino => sel_memoria_arduino.IN1
activateArduino => activateArduino.IN1
enderecoIgualLimite <= comparador_85:CompLmt.AEBo
botoesIgualMemoria <= comparador_85_7:CompJog.AEBo
fimL <= comparador_85:CompFim.AEBo
fimE <= contador_163:ContEnd.rco
jogadafeita <= edge_detector:detector_borda.pulso
timeout <= contador_m:contador_5000.fim
muda_nota <= contador_m:contador_500.fim
arduino_out[0] <= arduino_connection:Arduino_Play.saida
arduino_out[1] <= arduino_connection:Arduino_Play.saida
arduino_out[2] <= arduino_connection:Arduino_Play.saida
db_temjogada <= s_sinal.DB_MAX_OUTPUT_PORT_TYPE
db_limite[0] <= s_limite[0].DB_MAX_OUTPUT_PORT_TYPE
db_limite[1] <= s_limite[1].DB_MAX_OUTPUT_PORT_TYPE
db_limite[2] <= s_limite[2].DB_MAX_OUTPUT_PORT_TYPE
db_limite[3] <= s_limite[3].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= s_contagem[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= s_contagem[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= s_contagem[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= s_contagem[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= s_memoria[0].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[1] <= s_memoria[1].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[2] <= s_memoria[2].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[3] <= s_memoria[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[4] <= s_memoria[4].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[5] <= s_memoria[5].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[6] <= s_memoria[6].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= s_jogada[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= s_jogada[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= s_jogada[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= s_jogada[3].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[4] <= s_jogada[4].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[5] <= s_jogada[5].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[6] <= s_jogada[6].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= mux2x1_7:MUX2.OUT
leds[1] <= mux2x1_7:MUX2.OUT
leds[2] <= mux2x1_7:MUX2.OUT
leds[3] <= mux2x1_7:MUX2.OUT
leds[4] <= mux2x1_7:MUX2.OUT
leds[5] <= mux2x1_7:MUX2.OUT
leds[6] <= mux2x1_7:MUX2.OUT
pontos[0] <= registrador_7_init:RegPontos.Q
pontos[1] <= registrador_7_init:RegPontos.Q
pontos[2] <= registrador_7_init:RegPontos.Q
pontos[3] <= registrador_7_init:RegPontos.Q
pontos[4] <= registrador_7_init:RegPontos.Q
pontos[5] <= registrador_7_init:RegPontos.Q
pontos[6] <= registrador_7_init:RegPontos.Q


|circuito_S1|S1_fluxo_dados:FD|contador_163:ContLmt
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|comparador_85:CompFim
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|contador_163:ContEnd
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|comparador_85:CompLmt
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|registrador_7:RegBotoes
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|sync_rom_16x4_1:memoria1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
address[0] => Decoder0.IN3
address[0] => Decoder1.IN2
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[2] => Decoder1.IN1
address[3] => Decoder0.IN0
address[3] => Decoder1.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|sync_rom_16x4_2:memoria2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
address[0] => Decoder0.IN3
address[0] => Decoder1.IN2
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[2] => Decoder1.IN1
address[3] => Decoder0.IN0
address[3] => Decoder1.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|mux2x1_7:MUX_MEM
D0[0] => OUT.DATAA
D0[1] => OUT.DATAA
D0[2] => OUT.DATAA
D0[3] => OUT.DATAA
D0[4] => OUT.DATAA
D0[5] => OUT.DATAA
D0[6] => OUT.DATAA
D1[0] => OUT.DATAB
D1[1] => OUT.DATAB
D1[2] => OUT.DATAB
D1[3] => OUT.DATAB
D1[4] => OUT.DATAB
D1[5] => OUT.DATAB
D1[6] => OUT.DATAB
SEL => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|comparador_85_7:CompJog
ALBi => Add1.IN16
AGBi => Add3.IN16
AEBi => AEBo.IN1
A[0] => Add2.IN14
A[0] => Equal0.IN6
A[0] => Add0.IN7
A[1] => Add2.IN13
A[1] => Equal0.IN5
A[1] => Add0.IN6
A[2] => Add2.IN12
A[2] => Equal0.IN4
A[2] => Add0.IN5
A[3] => Add2.IN11
A[3] => Equal0.IN3
A[3] => Add0.IN4
A[4] => Add2.IN10
A[4] => Equal0.IN2
A[4] => Add0.IN3
A[5] => Add2.IN9
A[5] => Equal0.IN1
A[5] => Add0.IN2
A[6] => Add2.IN8
A[6] => Equal0.IN0
A[6] => Add0.IN1
B[0] => Add0.IN14
B[0] => Equal0.IN13
B[0] => Add2.IN7
B[1] => Add0.IN13
B[1] => Equal0.IN12
B[1] => Add2.IN6
B[2] => Add0.IN12
B[2] => Equal0.IN11
B[2] => Add2.IN5
B[3] => Add0.IN11
B[3] => Equal0.IN10
B[3] => Add2.IN4
B[4] => Add0.IN10
B[4] => Equal0.IN9
B[4] => Add2.IN3
B[5] => Add0.IN9
B[5] => Equal0.IN8
B[5] => Add2.IN2
B[6] => Add0.IN8
B[6] => Equal0.IN7
B[6] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|edge_detector:detector_borda
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|contador_m:contador_5000
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|contador_m:contador_500
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|mux2x1_7:MUX
D0[0] => OUT.DATAA
D0[1] => OUT.DATAA
D0[2] => OUT.DATAA
D0[3] => OUT.DATAA
D0[4] => OUT.DATAA
D0[5] => OUT.DATAA
D0[6] => OUT.DATAA
D1[0] => OUT.DATAB
D1[1] => OUT.DATAB
D1[2] => OUT.DATAB
D1[3] => OUT.DATAB
D1[4] => OUT.DATAB
D1[5] => OUT.DATAB
D1[6] => OUT.DATAB
SEL => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|mux2x1_7:MUX2
D0[0] => OUT.DATAA
D0[1] => OUT.DATAA
D0[2] => OUT.DATAA
D0[3] => OUT.DATAA
D0[4] => OUT.DATAA
D0[5] => OUT.DATAA
D0[6] => OUT.DATAA
D1[0] => OUT.DATAB
D1[1] => OUT.DATAB
D1[2] => OUT.DATAB
D1[3] => OUT.DATAB
D1[4] => OUT.DATAB
D1[5] => OUT.DATAB
D1[6] => OUT.DATAB
SEL => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|sync_ram_16x4:MemErro
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => ram_block[15][0].CLK
clock => ram_block[15][1].CLK
clock => ram_block[15][2].CLK
clock => ram_block[15][3].CLK
clock => ram_block[14][0].CLK
clock => ram_block[14][1].CLK
clock => ram_block[14][2].CLK
clock => ram_block[14][3].CLK
clock => ram_block[13][0].CLK
clock => ram_block[13][1].CLK
clock => ram_block[13][2].CLK
clock => ram_block[13][3].CLK
clock => ram_block[12][0].CLK
clock => ram_block[12][1].CLK
clock => ram_block[12][2].CLK
clock => ram_block[12][3].CLK
clock => ram_block[11][0].CLK
clock => ram_block[11][1].CLK
clock => ram_block[11][2].CLK
clock => ram_block[11][3].CLK
clock => ram_block[10][0].CLK
clock => ram_block[10][1].CLK
clock => ram_block[10][2].CLK
clock => ram_block[10][3].CLK
clock => ram_block[9][0].CLK
clock => ram_block[9][1].CLK
clock => ram_block[9][2].CLK
clock => ram_block[9][3].CLK
clock => ram_block[8][0].CLK
clock => ram_block[8][1].CLK
clock => ram_block[8][2].CLK
clock => ram_block[8][3].CLK
clock => ram_block[7][0].CLK
clock => ram_block[7][1].CLK
clock => ram_block[7][2].CLK
clock => ram_block[7][3].CLK
clock => ram_block[6][0].CLK
clock => ram_block[6][1].CLK
clock => ram_block[6][2].CLK
clock => ram_block[6][3].CLK
clock => ram_block[5][0].CLK
clock => ram_block[5][1].CLK
clock => ram_block[5][2].CLK
clock => ram_block[5][3].CLK
clock => ram_block[4][0].CLK
clock => ram_block[4][1].CLK
clock => ram_block[4][2].CLK
clock => ram_block[4][3].CLK
clock => ram_block[3][0].CLK
clock => ram_block[3][1].CLK
clock => ram_block[3][2].CLK
clock => ram_block[3][3].CLK
clock => ram_block[2][0].CLK
clock => ram_block[2][1].CLK
clock => ram_block[2][2].CLK
clock => ram_block[2][3].CLK
clock => ram_block[1][0].CLK
clock => ram_block[1][1].CLK
clock => ram_block[1][2].CLK
clock => ram_block[1][3].CLK
clock => ram_block[0][0].CLK
clock => ram_block[0][1].CLK
clock => ram_block[0][2].CLK
clock => ram_block[0][3].CLK
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => ram_block.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
write_enable => ram_block.OUTPUTSELECT
address[0] => Decoder0.IN3
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[1] => Decoder0.IN2
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[2] => Decoder0.IN1
address[2] => Mux0.IN1
address[2] => Mux1.IN1
address[2] => Mux2.IN1
address[2] => Mux3.IN1
address[3] => Decoder0.IN0
address[3] => Mux0.IN0
address[3] => Mux1.IN0
address[3] => Mux2.IN0
address[3] => Mux3.IN0
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[0] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[1] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[2] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_in[3] => ram_block.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|contador_163:ContErro
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|registrador_7_init:RegPontos
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.PRESET
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.PRESET
clear => Q[6]~reg0.PRESET
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|mux2x1_7:Arduino_sound
D0[0] => OUT.DATAA
D0[1] => OUT.DATAA
D0[2] => OUT.DATAA
D0[3] => OUT.DATAA
D0[4] => OUT.DATAA
D0[5] => OUT.DATAA
D0[6] => OUT.DATAA
D1[0] => OUT.DATAB
D1[1] => OUT.DATAB
D1[2] => OUT.DATAB
D1[3] => OUT.DATAB
D1[4] => OUT.DATAB
D1[5] => OUT.DATAB
D1[6] => OUT.DATAB
SEL => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_fluxo_dados:FD|arduino_connection:Arduino_Play
entrada[0] => Decoder0.IN6
entrada[1] => Decoder0.IN5
entrada[2] => Decoder0.IN4
entrada[3] => Decoder0.IN3
entrada[4] => Decoder0.IN2
entrada[5] => Decoder0.IN1
entrada[6] => Decoder0.IN0
enable => saida.OUTPUTSELECT
enable => saida.OUTPUTSELECT
enable => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|S1_unidade_controle:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
jogar => Selector1.IN1
jogar => Selector0.IN1
jogar => Selector5.IN1
jogar => Selector7.IN1
fimL => Eprox.DATAB
fimL => Selector5.IN3
fimL => Eprox.DATAB
fimL => Eprox.prox_pos.DATAB
botoesIgualMemoria => Eprox.OUTPUTSELECT
botoesIgualMemoria => Eprox.OUTPUTSELECT
botoesIgualMemoria => Eprox.errou.DATAB
enderecoIgualLimite => Eprox.OUTPUTSELECT
enderecoIgualLimite => Eprox.OUTPUTSELECT
enderecoIgualLimite => Eprox.preparaE.DATAB
enderecoIgualLimite => Eprox.DATAA
enderecoIgualLimite => Eprox.DATAA
jogada => Eprox.DATAA
jogada => Eprox.DATAA
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Selector7.IN3
muda_nota => Eprox.OUTPUTSELECT
muda_nota => Eprox.OUTPUTSELECT
muda_nota => Selector4.IN3
muda_nota => Eprox.DATAA
muda_nota => Selector3.IN2
muda_nota => Eprox.DATAA
muda_nota => Selector6.IN1
treinamento => Selector8.IN1
treinamento => Selector0.IN2
treinamento => Selector3.IN3
zeraT <= zeraT.DB_MAX_OUTPUT_PORT_TYPE
contaT <= contaT.DB_MAX_OUTPUT_PORT_TYPE
zeraE <= zeraE.DB_MAX_OUTPUT_PORT_TYPE
contaE <= contaE.DB_MAX_OUTPUT_PORT_TYPE
zeraL <= zeraL.DB_MAX_OUTPUT_PORT_TYPE
contaL <= contaL.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraMemErro.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
db_estado[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
serrou <= contaErro.DB_MAX_OUTPUT_PORT_TYPE
db_timeout <= db_timeout.DB_MAX_OUTPUT_PORT_TYPE
mostraJ <= sel_memoria_arduino.DB_MAX_OUTPUT_PORT_TYPE
mostraB <= mostraB.DB_MAX_OUTPUT_PORT_TYPE
zeraT2 <= zeraT2.DB_MAX_OUTPUT_PORT_TYPE
contaT2 <= contaT2.DB_MAX_OUTPUT_PORT_TYPE
mostraPontos <= mostraPontos.DB_MAX_OUTPUT_PORT_TYPE
zeraMemErro <= zeraMemErro.DB_MAX_OUTPUT_PORT_TYPE
contaErro <= contaErro.DB_MAX_OUTPUT_PORT_TYPE
zeraErro <= zeraE.DB_MAX_OUTPUT_PORT_TYPE
regErro <= regErro.DB_MAX_OUTPUT_PORT_TYPE
zeraPontos <= zeraPontos.DB_MAX_OUTPUT_PORT_TYPE
regPontos <= regPontos.DB_MAX_OUTPUT_PORT_TYPE
sel_memoria_arduino <= sel_memoria_arduino.DB_MAX_OUTPUT_PORT_TYPE
activateArduino <= activateArduino.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|hexa7seg:HEX0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|estado7seg:HEX5
estado[0] => Decoder0.IN4
estado[1] => Decoder0.IN3
estado[2] => Decoder0.IN2
estado[3] => Decoder0.IN1
estado[4] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|hexa7seg:HEX3
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|edge_detector:detector_borda
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|conversor7seg:convPontos
clock => clock.IN1
pontos[0] => pontos[0].IN1
pontos[1] => pontos[1].IN1
pontos[2] => pontos[2].IN1
pontos[3] => pontos[3].IN1
pontos[4] => pontos[4].IN1
pontos[5] => pontos[5].IN1
pontos[6] => pontos[6].IN1
disp7[0] <= <VCC>
disp7[1] <= <VCC>
disp7[2] <= <VCC>
disp7[3] <= <GND>
disp7[4] <= <VCC>
disp7[5] <= <VCC>
disp7[6] <= <VCC>
disp7[7] <= <GND>
disp7[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp7[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp7[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp7[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|conversor7seg:convPontos|contador_m:contador_ordem
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|conversor7seg:convPontos|bin2bcd:conversor
binary[0] => Div0.IN14
binary[0] => Mod0.IN14
binary[0] => Mod1.IN11
binary[1] => Div0.IN13
binary[1] => Mod0.IN13
binary[1] => Mod1.IN10
binary[2] => Div0.IN12
binary[2] => Mod0.IN12
binary[2] => Mod1.IN9
binary[3] => Div0.IN11
binary[3] => Mod0.IN11
binary[3] => Mod1.IN8
binary[4] => Div0.IN10
binary[4] => Mod0.IN10
binary[4] => Mod1.IN7
binary[5] => Div0.IN9
binary[5] => Mod0.IN9
binary[5] => Mod1.IN6
binary[6] => Div0.IN8
binary[6] => Mod0.IN8
binary[6] => Mod1.IN5
binary[7] => Div0.IN7
binary[7] => Mod0.IN7
binary[7] => Mod1.IN4
hundreds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_S1|conversor7seg:convPontos|hexa7seg:disp_hund_inst
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


