# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:57:12  February 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito_exp5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_S1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:57:12  FEBRUARY 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C16 -to reset
set_location_assignment PIN_B16 -to clock
set_location_assignment PIN_R22 -to botoes[0]
set_location_assignment PIN_T22 -to botoes[1]
set_location_assignment PIN_N19 -to botoes[2]
set_location_assignment PIN_P19 -to botoes[3]
set_location_assignment PIN_K20 -to jogar
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_AA20 -to db_limite[0]
set_location_assignment PIN_AB20 -to db_limite[1]
set_location_assignment PIN_AA19 -to db_limite[2]
set_location_assignment PIN_AA18 -to db_limite[3]
set_location_assignment PIN_AB18 -to db_limite[4]
set_location_assignment PIN_AA17 -to db_limite[5]
set_location_assignment PIN_U22 -to db_limite[6]
set_location_assignment PIN_Y19 -to db_estado[0]
set_location_assignment PIN_AB17 -to db_estado[1]
set_location_assignment PIN_AA10 -to db_estado[2]
set_location_assignment PIN_Y14 -to db_estado[3]
set_location_assignment PIN_V14 -to db_estado[4]
set_location_assignment PIN_AB22 -to db_estado[5]
set_location_assignment PIN_AB21 -to db_estado[6]
set_location_assignment PIN_U21 -to db_contagem[0]
set_location_assignment PIN_V21 -to db_contagem[1]
set_location_assignment PIN_W22 -to db_contagem[2]
set_location_assignment PIN_W21 -to db_contagem[3]
set_location_assignment PIN_Y22 -to db_contagem[4]
set_location_assignment PIN_Y21 -to db_contagem[5]
set_location_assignment PIN_AA22 -to db_contagem[6]
set_location_assignment PIN_AB12 -to nivel
set_location_assignment PIN_AB13 -to memoria
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P17 -to botoes[4]
set_location_assignment PIN_M18 -to botoes[5]
set_location_assignment PIN_L17 -to botoes[6]
set_location_assignment PIN_A12 -to arduino_out[0]
set_location_assignment PIN_B12 -to arduino_out[1]
set_location_assignment PIN_B13 -to arduino_out[2]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_N9 -to disp_hund[0]
set_location_assignment PIN_M8 -to disp_hund[1]
set_location_assignment PIN_T14 -to disp_hund[2]
set_location_assignment PIN_P14 -to disp_hund[3]
set_location_assignment PIN_C1 -to disp_hund[4]
set_location_assignment PIN_C2 -to disp_hund[5]
set_location_assignment PIN_W19 -to disp_hund[6]
set_location_assignment PIN_U20 -to disp_tens[0]
set_location_assignment PIN_Y20 -to disp_tens[1]
set_location_assignment PIN_V20 -to disp_tens[2]
set_location_assignment PIN_U16 -to disp_tens[3]
set_location_assignment PIN_U15 -to disp_tens[4]
set_location_assignment PIN_Y15 -to disp_tens[5]
set_location_assignment PIN_P9 -to disp_tens[6]
set_location_assignment PIN_Y16 -to disp_ones[0]
set_location_assignment PIN_W16 -to disp_ones[1]
set_location_assignment PIN_Y17 -to disp_ones[2]
set_location_assignment PIN_V16 -to disp_ones[3]
set_location_assignment PIN_U17 -to disp_ones[4]
set_location_assignment PIN_V18 -to disp_ones[5]
set_location_assignment PIN_V19 -to disp_ones[6]
set_location_assignment PIN_U13 -to treinamento
set_global_assignment -name VERILOG_FILE S1_unidade_controle.v
set_global_assignment -name VERILOG_FILE S1_fluxo_dados.v
set_global_assignment -name VERILOG_FILE mux2x1_7.v
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE estado7seg.v
set_global_assignment -name VERILOG_FILE display_pontos.v
set_global_assignment -name VERILOG_FILE conversor7seg.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE circuito_S1.v
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name VERILOG_FILE arduino_connector.v
set_location_assignment PIN_G11 -to display[0]
set_location_assignment PIN_E14 -to display[1]
set_location_assignment PIN_F12 -to display[2]
set_location_assignment PIN_G12 -to display[3]
set_location_assignment PIN_K16 -to display[4]
set_location_assignment PIN_J11 -to display[5]
set_location_assignment PIN_F15 -to display[6]
set_location_assignment PIN_G15 -to display[7]
set_location_assignment PIN_J18 -to display[8]
set_location_assignment PIN_A15 -to display[9]
set_location_assignment PIN_B15 -to display[10]
set_location_assignment PIN_E16 -to display[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top